<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TestingSystem10/TestingSystem10.iml" filepath="$PROJECT_DIR$/TestingSystem10/TestingSystem10.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/javacore.iml" filepath="$PROJECT_DIR$/.idea/javacore.iml" />
    </modules>
  </component>
</project>